<html>

<head>
	<title>UTS Pemrograman WEB</title>
	<style type="text/css">
		@font-face {
			font-family: 'CherrySwash';
			src: url('font/CherrySwash-Regular.otf');
		}

		.header {
			font-family: 'CherrySwash';
			text-align: center;
			margin-top: 30px;
		}

		.itemcontent {
			float: left;
			width: 29.5%;
			border-radius: 12px;
			box-shadow: 0px 0px 7px grey;
			border: dashed 2px gray;
			line-height: 1.6;
			margin-top: 30px;
		}

		.itemimage {
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-top: 30px;
			width: 80%;
		}

		.content {
			font-family: 'CherrySwash';
			text-align: center;
			margin-left: 175px;
			margin-right: 175px;
		}

		.itemfooter {
			margin-top: 10px;
			background: gray;
			border-bottom-left-radius: 12px;
			border-bottom-right-radius: 12px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		h3 {
			color: black;
		}

		p {
			color: black;
		}

		.section {
			cursor: pointer;
		}

		a:visited {
			text-decoration: none;
			color: white;
		}

		a:link {
			text-decoration: none;
			color: white;
		}

		a:hover {
			color: blue;
		}
	</style>
</head>

<body>
	<div class="header">
		<h1>Rental Mobil Online</h1>
	</div>

	<div class="content">
		<section class="itemcontent">
			<a href="orderapv.html">
				<div class="itemimage"><img src="gambar/MobilAPV.png" style="width:200px;"></div>
				<h3>Suzuki APV</h3>
				<p>Tidak termasuk Supir<br>Tidak termasuk BBM<br>Tidak termasuk Parkir<br>Tidak termasuk TOL</p>
				<div class="itemfooter">Rp 350.000 / Hari</div>
			</a>
		</section>

		<section class="itemcontent" style="margin-left:50px; margin-right:50px;">
			<a href="orderavanza.html">
				<div class="itemimage"><img src="gambar/MobilAvanza.png" style="width:200px;"></div>
				<h3>Toyota Avanza</h3>
				<p>Tidak termasuk Supir<br>Tidak termasuk BBM<br>Tidak termasuk Parkir<br>Tidak termasuk TOL</p>
				<div class="itemfooter">Rp 450.000 / Hari</div>
			</a>
		</section>

		<section class="itemcontent">
			<a href="orderinnova.html">
				<div class="itemimage"><img src="gambar/MobilInnova.png" style="width:200px;"></div>
				<h3>Toyota Kijang Innova</h3>
				<p>Tidak termasuk Supir<br>Tidak termasuk BBM<br>Tidak termasuk Parkir<br>Tidak termasuk TOL</p>
				<div class="itemfooter">Rp 600.000 / Hari</div>
			</a>
		</section>
	</div>
</body>

</html>